{
  "name": "super-simple-di",
  "keywords": [
    "dependency injection",
    "DI"
  ],
  "homepage": "https://github.com/pengcheng789/super-simple-di",
  "bugs": "https://github.com/pengcheng789/super-simple-di/issues",
  "engines": {
    "node": "*"
  },
  "version": "1.0.1",
  "author": {
    "name": "Pengcheng Cai",
    "email": "caipengcheng789@gmail.com"
  },
  "license": "Apache-2.0",
  "main": "dist/ssimple-di.js",
  "types": "dist/ssimple-di.d.ts",
  "dependencies": {
    "@types/debug": "^4.1.5",
    "debug": "^4.1.1",
    "log4js": "^5.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true,
    "rootDir": "tests"
  }
}
